<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  border: 1px solid #ccc;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    
    
    
    
    
    
    
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 最上面的标题 */
.header {
  padding: 30px;
  text-align: center;
  background:  #7d83ff; 
}

.header h1  {
  font-size: 50px;
    color:white;
}
.header p  {

    color:white;
}
/* 设置顶部导航栏的样式 */
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d1cdff;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0; 
}
.topnav {
  
  background-color: white;
}

/*设置topnav链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover:not(.active) {
  background-color: #BEABFF;
  color: white;
}

.active {
   background-color: #BEABFF;
  color: white;
}

/* 创建两个彼此相邻浮动的不等列。 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 75%;
}

/*右 目前不知道有什么用，可加可不加*/
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



.fakeimg {
    background-image: url('flower.jpg');
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
    color:#7d83ff;
  background-color: white;
  padding: 20px;/* 内容距离边缘的间距 */
  margin-top: 20px;/* 白色放开纵向的间距 */
}

/* 在列后漂浮 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Album</h1>
  <p>^ ^</p>
</div>
<ul>
<div class="topnav">
  <a href="home2.html">Home</a>
      <a href="1.PersonalData.html">PersonalData</a>
    <a href="2.Album.html"class="active">Album</a>
    <a href="3.MyFavoriteSong.html">MyFavoriteSong</a>  
  <a onclick="myFunction()" style="float:right">Coming soon</a>

        <script>
function myFunction() {
  alert("Coming soon!!");
}
</script>
</div>
    </ul>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Album</h2>
      <h5>Oct 10.1 Saturday</h5>
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="album.JPG">
      <img src="album.JPG"  width="600" height="400">
    </a>
    <div class="desc">DIVIDE</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="album2.JPG">
      <img src="album2.JPG"  width="600" height="400">
    </a>
    <div class="desc"> + </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="album3.JPG">
      <img src="album3.JPG"  width="600" height="400">
    </a>
    <div class="desc">DON'T</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="album4.JPG">
      <img src="album4.JPG"  width="600" height="400">
    </a>
    <div class="desc">NO.6</div>
  </div>
</div>

        <p> .<p>
              <p>These are just some of the albums</p>

  </div>


    </div>
      


    </div>
