<!DOCTYPE html>
<html>
<head>
    <style>

    body {
        color: ＃000000;
         padding: 100px 0;
text-align:center;
          background-image: url('photographBG.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
        
            .pagination {
  display: inline-block;
}

.pagination a {
  color: Black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: hotpink;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

    </style>
</head>
<body>
   <h1>Click This Picture</h1> 
    
    <img src="颜色.jpg" alt="颜色" usemap="#颜色"  weight="425"height="413">
    
<map name="颜色">
    <area shape="rect" coords="25,22,140,177"href="(1).html">
    <area shape="rect" coords="158,22,273,177"href="(2).html">
    <area shape="rect" coords="291,22,406,177"href="(3).html">
    <area shape="rect" coords="25,195,140,345"href="(4).html">
    <area shape="rect" coords="158,195,273,345"href="(5).html">
    <area shape="rect" coords="291,195,406,345"href="(6).html">
</map>
    <br>
    <br>
    <div class="pagination">
  <a href="spcial.html">&laquo;</a>
    <a href="index.html">1</a>
      <a href="normal.html">2</a>
    <a href="My Drawing.html">3</a>
    <a href="Table.html">4</a>  
  <a href="spcial.html">5</a>
  <a href="click pic.html"class="active">6</a>
  <a href="#">&raquo;</a>
</div>
    
    </body>
</html>