

      <!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 最上面的标题 */
.header {
  padding: 30px;
  text-align: center;
  background: #ff9999	; 
}

.header h1  {
  font-size: 50px;
    color:white;
}
.header p  {

    color:white;
}
/* 设置顶部导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: white;
}

/*设置topnav链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #ff9999;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover:not(.active) {
  background-color: #ffe6e6;
  color: #ff0055;
}

.active {
  background-color: #ffe6e6;
  color: #ff0055;
}
    

/* 创建两个彼此相邻浮动的不等列。 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 75%;
}

/*右 目前不知道有什么用，可加可不加*/
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



.fakeimg {
    background-image: url('flower.jpg');
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
    color:#ff8080;
  background-color: white;
  padding: 20px;/* 内容距离边缘的间距 */
  margin-top: 20px;/* 白色放开纵向的间距 */
}

/* 在列后漂浮 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hello ^^</h1>
  <p>welcome to my website.</p>
</div>

<div class="topnav">
  <a href="home2.html">Home</a>
      <a href="homework1.html">Homework1</a>
    <a href="homework2.html">Homework2</a>
    <a href="homework3.html">Homework3</a>  
  <a href="homework4.html">Homework4</a>
  <a href="homework5.html"class="active">Homework5</a>
  <a href="#" style="float:right">Coming soon</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>This is homework5.</h2>
      <h5>Oct 10.1 Saturday</h5>
 <img src="颜色.jpg" alt="颜色" usemap="#颜色"  weight="425"height="413">
    
<map name="颜色">
    <area shape="rect" coords="25,22,140,177"href="(1).html">
    <area shape="rect" coords="158,22,273,177"href="(2).html">
    <area shape="rect" coords="291,22,406,177"href="(3).html">
    <area shape="rect" coords="25,195,140,345"href="(4).html">
    <area shape="rect" coords="158,195,273,345"href="(5).html">
    <area shape="rect" coords="291,195,406,345"href="(6).html">
</map>
    </div>
      

      