<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 最上面的标题 */
.header {
  padding: 30px;
  text-align: center;
  background: #ff9999	; 
}

.header h1  {
  font-size: 50px;
    color:white;
}
.header p  {

    color:white;
}
/* 设置顶部导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: white;
}

/*设置topnav链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #ff9999;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover:not(.active) {
  background-color: #ffe6e6;
  color: #ff0055;
}

.active {
  background-color: #ffe6e6;
  color: #ff0055;
}
    

/* 创建两个彼此相邻浮动的不等列。 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 75%;
}

/*右 目前不知道有什么用，可加可不加*/
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



.fakeimg {
    background-image: url('flower.jpg');
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
    color:#ff8080;
  background-color: white;
  padding: 20px;/* 内容距离边缘的间距 */
  margin-top: 20px;/* 白色放开纵向的间距 */
}

/* 在列后漂浮 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Hello ^^</h1>
  <p>welcome to my website.</p>
</div>

<div class="topnav">
  <a href="home2.html">Home</a>
      <a href="homework1.html"class="active">Homework1</a>
    <a href="homework2.html">Homework2</a>
    <a href="homework3.html">Homework3</a>  
  <a href="homework4.html">Homework4</a>
  <a href="homework5.html">Homework5</a>
  <a href="#" style="float:right">Coming soon</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>This is homework1.</h2>
      <h5>Oct 10.1 Saturday</h5>
          <pre>
Loving can hurt 

Loving can hurt sometimes

But it’s the only thing that I know

When it gets hard

You know it can get hard sometimes

It is the only thing that makes us feel alive

We keep this love in a photograph

We made these memories for ourselves

Where our eyes are never closing

Our hearts were never broken

And time‘s forever frozen still

So you can keep me

Inside the pocket of your ripped jeans

Holding me close until our eyes meet

You won't ever be alone

Wait for me to come home

Loving can heal

Loving can mend your soul

And it’s the only thing that I know

I swear it will get easier Remember that with every piece of ya (you)

And it’s the only thing we take with us when we die

We keep this love in a photograph

We made these memories for ourselves

Where our eyes are never closing

Our hearts were never broken

And time's forever frozen still

So you can keep me inside the pocket of your ripped jeans

Holding me close until our eyes meet

You won't ever be alone

And if you hurt me

that’s okay baby only words bleed

Inside these pages you just hold me

And I won't ever let you go

Wait for me to come home

Wait for me to come home

Wait for me to come home

Wait for me to come home

And you can  fit me inside the necklace you got When you were sixteen

Next to your heartbeat where I should be

Keep it deep within your soul

And if you hurt me

But that’s okay baby only words bleed

Inside these pages you just hold me

And I won't ever let you go

When I’m away

I will remember how you kissed me under the lamppost back on 6th street

Hearing you whisper through the phone

Wait for me to come home

</pre>
    </div>
      
