<!DOCTYPE html>
<html>
<head>
<style>
    body {margin:25px;
         color: pink;
      background-image: url('pink(2).jpg');
      background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    }
    div.polaroid{
        width:30%;
        background-color:white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            }
    div.container{
        text-align:center;
        padding:10px 20px;
        
    }
        div.relative {
  position: relative;
  left: 150px;

}

    
         .pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: hotpink;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
    </style>
    </head>
<body>
    <div class="relative">
    <div class="polaroid">
           <div class="container">
        <img src="粉头发的妹妹.png" width="512" height="512" alt="pink hair" style="width:100%">
        <p>厚涂</p>
        </div>
        </div>
        </div>
    
        <br>
          <div class="relative">
            <div class="polaroid">
                <div class="container">
        <img src="img_3644.png" width="512" height="512" alt="团子大家族" style="width:100%">
        
        <p>团子大家族</p>
        </div>
        </div>
        </div>
    
   <br>
    <br>
   <div class="pagination">
  <a href="normal.html">&laquo;</a>
    <a href="index.html">home</a>
      <a href="normal.html">homework1</a>
    <a href="My Drawing.html"class="active">homework2</a>
    <a href="Table.html">homework3</a>  
  <a href="spcial.html">homework4</a>
  <a href="click pic.html">homework5</a>
  <a href="Table.html">&raquo;</a>
</div>


    
    </body>