<!DOCTYPE html>
<html>
<head>
<style>
body {
      color: ＃000000;
  text-align: center;
          background-image: url('photographBG.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

    }

   table {
  margin-left: auto;
  margin-right: auto;

    }
    
       .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: hotpink;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

</style>
</head>
<body>

<h1>Table</h1>

<table width="200" height="200" border="1" cellspacing="0" cellpadding="0" >
<tr>
    <td>TIME </td>
    <td> MON</td>
    <td> TUE </td>
    <td> WED </td>
    <td> THU </td>
    <td> FRI </td>
    <td>SAT  </td>
    <td>SUN </td>
</tr>
    
<tr>
    <td>8:00</td>
     <td> 1 </td>
    <td> 2</td>
    <td> 3 </td>
    <td> 4 </td>
    <td> 5 </td>
    <td> 6 </td>
    <td> 7  </td>
</tr>
</table>

        <p><img src="表情包.GIF" width="200" height="200"></p>
    
  <div class="pagination">
  <a href="My Drawing.html">&laquo;</a>
    <a href="index.html">home</a>
      <a href="normal.html">homework1</a>
    <a href="My Drawing.html">homework2</a>
    <a href="Table.html"class="active">homework3</a>  
  <a href="spcial.html">homework4</a>
  <a href="click pic.html">homework5</a>
  <a href="spcial.html">&raquo;</a>
</div>

    
 </body>
</html>