<!DOCTYPE html>
<html>
<head>
<style>
    

    
div.gallery {
  border: 1px solid #ccc;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

    scroll-behavior:smooth;
* {
  box-sizing: border-box;

}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        .clearfix {
  overflow: auto;
}
    
    .img2 {
  float: right;
   padding-right: 50px;
}
    
    .button {
  background-color: #7d83ff; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:#7d83ff; 
  color: white; 
  border: 2px solid #7d83ff;
}

.button1:hover {
  background-color: white;
  color: #7d83ff;
}
    
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 最上面的标题 */
.header {
  padding: 30px;
  text-align: center;
  background:  #7d83ff; 
}

.header h1  {
  font-size: 50px;
    color:white;
}
.header p  {

    color:white;
}

/* 设置顶部导航栏的样式 */
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d1cdff;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0; 
}
.topnav {
  
  background-color: white;
}

/*设置topnav链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover:not(.active) {
  background-color: #BEABFF;
  color: white;
}

.active {
   background-color: #BEABFF;
  color: white;
}
    
/* 创建两个彼此相邻浮动的不等列。 */
/* 左列 */
.leftcolumn {   
  float: left;
  width: 75%;
}

/*右 目前不知道有什么用，可加可不加*/
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}



.fakeimg {
    background-image: url('flower.jpg');
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
    color:#7d83ff;
  background-color: white;
  padding: 20px;/* 内容距离边缘的间距 */
  margin-top: 20px;/* 白色放开纵向的间距 */
}

/* 在列后漂浮 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hello ^^</h1>
  <p>Let's learn about ED Sheeran ! !</p>
</div>
    
<ul>
<div class="topnav">
  <a onclick="scrollToView1()" >Home</a>
<script>
    function scrollToView1 () {
        document.getElementById('Home').scrollIntoView({
            block: 'start',
            inline: 'nearest',
            behavior: 'smooth'
        })
    }
</script>
    
      <a onclick="scrollToView2()" >PersonalData</a>  
    <script>
        function scrollToView2 () {
        document.getElementById('PersonalData').scrollIntoView({
            block: 'start',
            inline: 'nearest',
            behavior: 'smooth'
        })
    }
</script>
    
    <a onclick="scrollToView3()" >Album</a>
        <script>
        function scrollToView3 () {
        document.getElementById('Album').scrollIntoView({
            block: 'start',
            inline: 'nearest',
            behavior: 'smooth'
        })
    }
</script>
    

        <a onclick="scrollToView4()" >MyFavoriteSong</a> 
            <script>
        function scrollToView4 () {
        document.getElementById('MyFavoriteSong').scrollIntoView({
            block: 'start',
            inline: 'nearest',
            behavior: 'smooth'
        })    
    }
</script>
    
  <a onclick="myFunction()" style="float:right">Coming soon</a>
    <script>
function myFunction() {
  alert("Coming soon!!");
    
}
</script>
</div>
    </ul>

<div class="row">
  <div class="leftcolumn">
    <div id="Home"></div>
   
      <div class="card">
      <h2>Nice to meet you!</h2>
     <p id="demo1"></p>

<script>
var d = new Date();
document.getElementById("demo1").innerHTML = d;
</script>

    
<audio controls>
  <source src="Ed Sheeran - Photograph.flac" type="audio/ogg">
</audio>
        <p>What is your name?</p>
    
        <button class="button button1" onclick="MyName()">My name is ...</button>

<p id="demo"></p>

<script>
function MyName() {
  var txt;
  var person = prompt("Please enter your name:", "Harry Potter");
  if (person == null || person == "") {
    txt = "User cancelled the prompt.";
  } else {
    txt = "Hello " + person + " ! <p>How are you today?I guess you also like music very much. <p><p>My favorite singer is ed Sheeran.If you are also interested in him, come and get to know him with me.<p>";
            
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
<p id="demo"></p>
<img src="Ed sheeran.jpg" alt="Ed sheeran" width="300" height="410">
        
    </div>
      
      
     <div id="PersonalData"></div>
          <div class="card">
      <h2>ED SHEERAN</h2>
      <h5>Oct 10.1 Saturday</h5>
                <div class="clearfix">
<img class="img2"  src="Ed sheeran2.jpg" alt="Ed sheeran" width="533" height="300">
                            <p>Nationality: UK</p>
        <p>Birthplace: West Yorkshire, England</p>
        <p>Date of birth: February 17, 1991</p>
       <p> Constellation: Aquarius</p>
<p>Height: 173 cm</p>
<p>Weight: 65 kg</p>
       <p>Agency: Atlantic Records</p>
  </div>


    </div>
      
      
      <div class="card">
      <h2>Achievement</h2>
      <h5>Oct 10.1 Saturday</h5>
                <div class="clearfix">
<img class="img2"  src="Ed sheeran4.jpg" alt="Ed sheeran" width="533" height="300">
                    <p>Major achievements:</p>
<p>Best male singer at the 32nd all Britain Music Awards</p>
<p>The 32nd all Britain Music Awards</p>
<p>Song nominations for the 55th Grammy Awards</p>
<p>Best newcomer nomination for the 56th Grammy Awards</p>
  </div>
      </div>
          
      
    <div id="Album" ></div>
          <div class="card">     
      <h2>Album</h2>
      <h5>Oct 10.1 Saturday</h5>
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="album.JPG">
      <img src="album.JPG"  width="600" height="400">
    </a>
    <div class="desc">DIVIDE</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="album2.JPG">
      <img src="album2.JPG"  width="600" height="400">
    </a>
    <div class="desc"> + </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="album3.JPG">
      <img src="album3.JPG"  width="600" height="400">
    </a>
    <div class="desc">DON'T</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="album4.JPG">
      <img src="album4.JPG"  width="600" height="400">
    </a>
    <div class="desc">NO.6</div>
  </div>
</div>

        <p> .<p>
              <p>These are just some of the albums</p>

  </div>

      <div id="MyFavoriteSong"></div>
     <div class="card">     
      <h2>Album</h2>
      <h5>Oct 10.1 Saturday</h5>
         <p>  Among ED's songs, my favorite song is </p>
         <p>    1.Photograph  </p>
          <p>    2.Perfect  </p>   
         
      </div>
      
    </div>
    </div>
    </body>
</html>
      

      