<!DOCTYPE html>
<html>
<head>
<style>
    .center {
  padding: 120px 0;
  text-align: center;
}
        .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: hotpink;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

     body {
  background-image: url('Boy.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="center">
    <div class="pagination">
  <a href="#">&laquo;</a>
    <a href="#">1</a>
      <a href="normal.html">2</a>
    <a href="My Drawing.html">3</a>
    <a href="Table.html">4</a>  
  <a href="spcial.html">5</a>
  <a href="click pic.html"class="active" >6</a>
  <a href="#">&raquo;</a>
</div>
    </div>
    
    </body>
</html>