<!DOCTYPE html>
<html>
<head>
    <style>
    body {
              text-align: center;
    color: #ffffff;
  background-image: url('light.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

    .city{
    font-size:150%;
    }
        
            .pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: pink;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

    </style>
    </head>
<body>
    
    
    
    
    <h1 >《元日》</h1> 
    <h3 >宋·王安石</h3> 
    <div class=city>
    <pre>
爆竹声中一岁除, 

春风送暖入屠苏。

千门万户曈曈日, 

总把新桃换旧符。
</pre>
    </div>
    
    <br>
    <br>
 
    <div class="pagination">
  <a href="#">&laquo;</a>
    <a href="#">1</a>
      <a href="normal.html">2</a>
    <a href="My Drawing.html">3</a>
    <a href="Table.html">4</a>  
  <a href="spcial.html"class="active" >5</a>
  <a href="click pic.html">6</a>
  <a href="#">&raquo;</a>
</div>

 

    </body>
</html>
    